// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TetrisAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 636}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	1D3623250D0F684500981E51 /* TetrisAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2802, 1974}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Tetris */ = {
		activeExec = 0;
		executables = (
			FA96763112F18B67005BA273 /* Tetris */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA96763112F18B67005BA273 /* Tetris */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Tetris */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Tetris */,
		);
		breakpoints = (
		);
		codeSenseManager = FA96763612F18B85005BA273 /* Code sense */;
		executables = (
			FA96763112F18B67005BA273 /* Tetris */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					578,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					768,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					744,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					728,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318440056;
			PBXWorkspaceStateSaveDate = 318440056;
		};
		perUserProjectItems = {
			FA99C86B12F1AA2A008F2655 = FA99C86B12F1AA2A008F2655 /* PBXTextBookmark */;
			FA99C86C12F1AA2A008F2655 = FA99C86C12F1AA2A008F2655 /* PBXTextBookmark */;
			FAA184CB12F7A06E000EB7E5 = FAA184CB12F7A06E000EB7E5 /* PBXTextBookmark */;
			FAA185DF12F96088000EB7E5 = FAA185DF12F96088000EB7E5 /* PBXTextBookmark */;
			FAA185E012F96088000EB7E5 = FAA185E012F96088000EB7E5 /* PBXTextBookmark */;
			FAA1861312F9706C000EB7E5 = FAA1861312F9706C000EB7E5 /* PlistBookmark */;
			FAA1861B12F9706C000EB7E5 = FAA1861B12F9706C000EB7E5 /* PBXTextBookmark */;
			FAA1862712F9A328000EB7E5 = FAA1862712F9A328000EB7E5 /* PBXTextBookmark */;
			FAA1863E12F9A721000EB7E5 = FAA1863E12F9A721000EB7E5 /* PBXTextBookmark */;
			FAA186A212FA7A71000EB7E5 = FAA186A212FA7A71000EB7E5 /* PBXTextBookmark */;
			FAAEE79212F4399B0035EC6B = FAAEE79212F4399B0035EC6B /* PBXTextBookmark */;
			FAAFDD3F12FADCB200F76872 = FAAFDD3F12FADCB200F76872 /* PBXTextBookmark */;
			FAAFDD6112FAE3BA00F76872 = FAAFDD6112FAE3BA00F76872 /* PBXTextBookmark */;
			FAAFDD6212FAE3BA00F76872 = FAAFDD6212FAE3BA00F76872 /* PBXTextBookmark */;
			FAAFDD6312FAE3BA00F76872 = FAAFDD6312FAE3BA00F76872 /* PBXTextBookmark */;
			FAAFDD6512FAE3BA00F76872 = FAAFDD6512FAE3BA00F76872 /* PBXTextBookmark */;
			FAAFDD6712FAE3BA00F76872 = FAAFDD6712FAE3BA00F76872 /* PBXTextBookmark */;
			FAAFDD6812FAE3BA00F76872 = FAAFDD6812FAE3BA00F76872 /* PBXTextBookmark */;
			FAAFDDAA12FAEB1800F76872 = FAAFDDAA12FAEB1800F76872 /* PBXTextBookmark */;
			FAAFDDAB12FAEB1800F76872 = FAAFDDAB12FAEB1800F76872 /* PBXTextBookmark */;
			FAAFDDAC12FAEB1800F76872 = FAAFDDAC12FAEB1800F76872 /* PBXTextBookmark */;
			FAAFDDC812FAEC0900F76872 = FAAFDDC812FAEC0900F76872 /* PBXTextBookmark */;
			FAAFDDC912FAEC0900F76872 = FAAFDDC912FAEC0900F76872 /* PBXTextBookmark */;
			FAAFDE0612FAF3D800F76872 = FAAFDE0612FAF3D800F76872 /* PBXTextBookmark */;
			FAAFDE0712FAF3D800F76872 = FAAFDE0712FAF3D800F76872 /* PBXTextBookmark */;
			FAAFDE1012FAF60600F76872 = FAAFDE1012FAF60600F76872 /* PBXTextBookmark */;
			FAAFDE1712FAF67200F76872 = FAAFDE1712FAF67200F76872 /* PBXTextBookmark */;
			FAAFDE2112FB026D00F76872 = FAAFDE2112FB026D00F76872 /* PBXTextBookmark */;
			FAAFDE2212FB026D00F76872 = FAAFDE2212FB026D00F76872 /* PBXTextBookmark */;
			FAAFDE2412FB026D00F76872 = FAAFDE2412FB026D00F76872 /* PBXTextBookmark */;
			FAE0155A12F483F0007EB05C = FAE0155A12F483F0007EB05C /* PlistBookmark */;
			FAE0158312F488CD007EB05C = FAE0158312F488CD007EB05C /* PBXBookmark */;
			FAE0158412F488CD007EB05C = FAE0158412F488CD007EB05C /* PBXBookmark */;
			FAE0158512F488CD007EB05C = FAE0158512F488CD007EB05C /* PBXBookmark */;
			FAE015A812F4898C007EB05C = FAE015A812F4898C007EB05C /* PBXTextBookmark */;
		};
		sourceControlManager = FA96763512F18B85005BA273 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 454}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	32CA4F630368D1EE00C91783 /* Tetris_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	FA96763112F18B67005BA273 /* Tetris */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tetris;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FA96763512F18B85005BA273 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FA96763612F18B85005BA273 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA99C83912F1A148008F2655 /* GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 987}}";
			sepNavSelRange = "{829, 0}";
			sepNavVisRange = "{238, 872}";
		};
	};
	FA99C83A12F1A148008F2655 /* GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 3822}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{887, 1647}";
			sepNavWindowFrame = "{{48, 5}, {1033, 773}}";
		};
	};
	FA99C86B12F1AA2A008F2655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Tetris_Prefix.pch */;
		name = "Tetris_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	FA99C86C12F1AA2A008F2655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	FAA184CB12F7A06E000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TetrisAppDelegate.h */;
		name = "TetrisAppDelegate.h: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	FAA185BD12F95D21000EB7E5 /* NextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	FAA185BE12F95D21000EB7E5 /* NextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 966}}";
			sepNavSelRange = "{487, 39}";
			sepNavVisRange = "{128, 799}";
		};
	};
	FAA185DF12F96088000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAEE74712F42A100035EC6B /* ArrowButton.m */;
		name = "ArrowButton.m: 34";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 875;
		vrLoc = 132;
	};
	FAA185E012F96088000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAEE74612F42A100035EC6B /* ArrowButton.h */;
		name = "ArrowButton.h: 4";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	FAA1861312F9706C000EB7E5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FAAEE65012F3E8F60035EC6B /* DefaultSettings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/dm4/Desktop/Tetris/Resources/DefaultSettings.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FAA1861B12F9706C000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE015B112F48B3F007EB05C /* Block.m */;
		name = "Block.m: 114";
		rLen = 0;
		rLoc = 3136;
		rType = 0;
		vrLen = 569;
		vrLoc = 2618;
	};
	FAA1862712F9A328000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA185BD12F95D21000EB7E5 /* NextView.h */;
		name = "NextView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	FAA1863E12F9A721000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE015B212F48B3F007EB05C /* BlockDrawer.h */;
		name = "BlockDrawer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	FAA186A212FA7A71000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA186A312FA7A71000EB7E5 /* RecipeDetailViewController.h */;
		name = "RecipeDetailViewController.h: 67";
		rLen = 0;
		rLoc = 3199;
		rType = 0;
		vrLen = 981;
		vrLoc = 2553;
	};
	FAA186A312FA7A71000EB7E5 /* RecipeDetailViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RecipeDetailViewController.h;
		path = /Users/dm4/Desktop/iPhoneCoreDataRecipes/Classes/RecipeDetailViewController.h;
		sourceTree = "<absolute>";
	};
	FAA186A712FA7A71000EB7E5 /* RecipeDetailViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RecipeDetailViewController.m;
		path = /Users/dm4/Desktop/iPhoneCoreDataRecipes/Classes/RecipeDetailViewController.m;
		sourceTree = "<absolute>";
	};
	FAAEE54212F2AF620035EC6B /* OptionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 636}}";
			sepNavSelRange = "{438, 28}";
			sepNavVisRange = "{0, 472}";
			sepNavWindowFrame = "{{15, 0}, {1033, 773}}";
		};
	};
	FAAEE54312F2AF620035EC6B /* OptionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1382, 1344}}";
			sepNavSelRange = "{959, 0}";
			sepNavVisRange = "{41, 957}";
			sepNavWindowFrame = "{{15, 0}, {1033, 773}}";
		};
	};
	FAAEE65012F3E8F60035EC6B /* DefaultSettings.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 0}, {1033, 773}}";
		};
	};
	FAAEE6D512F405F40035EC6B /* GameControlViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 636}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 659}";
			sepNavWindowFrame = "{{72, 5}, {1033, 773}}";
		};
	};
	FAAEE6D612F405F40035EC6B /* GameControlViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 3297}}";
			sepNavSelRange = "{1497, 13}";
			sepNavVisRange = "{1128, 384}";
			sepNavWindowFrame = "{{56, 5}, {1033, 773}}";
		};
	};
	FAAEE74612F42A100035EC6B /* ArrowButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 636}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	FAAEE74712F42A100035EC6B /* ArrowButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 819}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{128, 879}";
			sepNavWindowFrame = "{{15, 0}, {1033, 773}}";
		};
	};
	FAAEE78E12F439720035EC6B /* counter_clockwise.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 0}, {1033, 773}}";
		};
	};
	FAAEE79212F4399B0035EC6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAEE79312F4399B0035EC6B /* ArrowButton.m */;
		name = "ArrowButton.m: 42";
		rLen = 424;
		rLoc = 740;
		rType = 0;
		vrLen = 766;
		vrLoc = 619;
	};
	FAAEE79312F4399B0035EC6B /* ArrowButton.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ArrowButton.m;
		path = "/Users/dm4/Desktop/Xcode/Tetris-old/Classes/ArrowButton.m";
		sourceTree = "<absolute>";
	};
	FAAEE7F712F44EA20035EC6B /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 546}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{161, 179}";
			sepNavWindowFrame = "{{15, 0}, {1033, 773}}";
		};
	};
	FAAFDD3F12FADCB200F76872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA186A712FA7A71000EB7E5 /* RecipeDetailViewController.m */;
		name = "RecipeDetailViewController.m: 72";
		rLen = 0;
		rLoc = 3081;
		rType = 0;
		vrLen = 799;
		vrLoc = 6772;
	};
	FAAFDD6112FAE3BA00F76872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE015B012F48B3F007EB05C /* Block.h */;
		name = "Block.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 190;
	};
	FAAFDD6212FAE3BA00F76872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE015B312F48B3F007EB05C /* BlockDrawer.m */;
		name = "BlockDrawer.m: 150";
		rLen = 0;
		rLoc = 4408;
		rType = 0;
		vrLen = 1430;
		vrLoc = 3753;
	};
	FAAFDD6312FAE3BA00F76872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA185BE12F95D21000EB7E5 /* NextView.m */;
		name = "NextView.m: 25";
		rLen = 39;
		rLoc = 487;
		rType = 0;
		vrLen = 799;
		vrLoc = 128;
	};
	FAAFDD6512FAE3BA00F76872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF512612F199DA00692658 /* MenuViewController.m */;
		name = "MenuViewController.m: 13";
		rLen = 1;
		rLoc = 234;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	FAAFDD6712FAE3BA00F76872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAEE6D612F405F40035EC6B /* GameControlViewController.m */;
		name = "GameControlViewController.m: 113";
		rLen = 0;
		rLoc = 4732;
		rType = 0;
		vrLen = 1433;
		vrLoc = 3752;
	};
	FAAFDD6812FAE3BA00F76872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAEE6D512F405F40035EC6B /* GameControlViewController.h */;
		name = "GameControlViewController.h: 6";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	FAAFDDAA12FAEB1800F76872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE0154212F45D62007EB05C /* FieldView.h */;
		name = "FieldView.h: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	FAAFDDAB12FAEB1800F76872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE0154312F45D62007EB05C /* FieldView.m */;
		name = "FieldView.m: 38";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 625;
		vrLoc = 152;
	};
	FAAFDDAC12FAEB1800F76872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAEE54312F2AF620035EC6B /* OptionViewController.m */;
		name = "OptionViewController.m: 33";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 957;
		vrLoc = 41;
	};
	FAAFDDC812FAEC0900F76872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF512512F199DA00692658 /* MenuViewController.h */;
		name = "MenuViewController.h: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	FAAFDDC912FAEC0900F76872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA99C83912F1A148008F2655 /* GameViewController.h */;
		name = "GameViewController.h: 33";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 872;
		vrLoc = 238;
	};
	FAAFDE0612FAF3D800F76872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAEE7F712F44EA20035EC6B /* Constants.h */;
		name = "Constants.h: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	FAAFDE0712FAF3D800F76872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAEE54212F2AF620035EC6B /* OptionViewController.h */;
		name = "OptionViewController.h: 21";
		rLen = 28;
		rLoc = 438;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	FAAFDE1012FAF60600F76872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA99C83A12F1A148008F2655 /* GameViewController.m */;
		name = "GameViewController.m: 29";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 1647;
		vrLoc = 887;
	};
	FAAFDE1712FAF67200F76872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE0158012F4887B007EB05C /* FieldModel.h */;
		name = "FieldModel.h: 33";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 621;
		vrLoc = 250;
	};
	FAAFDE2112FB026D00F76872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE0158112F4887B007EB05C /* FieldModel.m */;
		name = "FieldModel.m: 301";
		rLen = 0;
		rLoc = 5442;
		rType = 0;
		vrLen = 344;
		vrLoc = 870;
	};
	FAAFDE2212FB026D00F76872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAFDE2312FB026D00F76872 /* GameMainWindow.m */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	FAAFDE2312FB026D00F76872 /* GameMainWindow.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GameMainWindow.m;
		path = /Users/dm4/Dropbox/hsiu/Puyo/GameMainWindow.m;
		sourceTree = "<absolute>";
	};
	FAAFDE2412FB026D00F76872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAFDE2512FB026D00F76872 /* GameMainWindow.m */;
		name = "GameMainWindow.m: 64";
		rLen = 0;
		rLoc = 2130;
		rType = 0;
		vrLen = 1033;
		vrLoc = 1617;
	};
	FAAFDE2512FB026D00F76872 /* GameMainWindow.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GameMainWindow.m;
		path = /Users/dm4/Dropbox/hsiu/Puyo/GameMainWindow.m;
		sourceTree = "<absolute>";
	};
	FADF512512F199DA00692658 /* MenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 636}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 347}";
			sepNavWindowFrame = "{{15, 0}, {1033, 773}}";
		};
	};
	FADF512612F199DA00692658 /* MenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1382, 1071}}";
			sepNavSelRange = "{234, 1}";
			sepNavVisRange = "{0, 833}";
			sepNavWindowFrame = "{{15, 0}, {1033, 773}}";
		};
	};
	FAE0154212F45D62007EB05C /* FieldView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 636}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 354}";
			sepNavWindowFrame = "{{15, 0}, {1033, 773}}";
		};
	};
	FAE0154312F45D62007EB05C /* FieldView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 861}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{152, 625}";
		};
	};
	FAE0155A12F483F0007EB05C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Tetris-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dm4/Desktop/Tetris/Tetris-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FAE0158012F4887B007EB05C /* FieldModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1449}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{250, 621}";
			sepNavWindowFrame = "{{15, 0}, {1033, 773}}";
		};
	};
	FAE0158112F4887B007EB05C /* FieldModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 9198}}";
			sepNavSelRange = "{5442, 0}";
			sepNavVisRange = "{870, 344}";
			sepNavWindowFrame = "{{162, 5}, {1033, 773}}";
		};
	};
	FAE0158312F488CD007EB05C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAAEE78D12F439720035EC6B /* clockwise.png */;
	};
	FAE0158412F488CD007EB05C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAE0157B12F4866B007EB05C /* counter_clockwise@2x.png */;
	};
	FAE0158512F488CD007EB05C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAE0157A12F4866B007EB05C /* clockwise@2x.png */;
	};
	FAE015A812F4898C007EB05C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TetrisAppDelegate.m */;
		name = "TetrisAppDelegate.m: 23";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	FAE015B012F48B3F007EB05C /* Block.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 861}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{190, 287}";
		};
	};
	FAE015B112F48B3F007EB05C /* Block.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 2772}}";
			sepNavSelRange = "{3136, 0}";
			sepNavVisRange = "{2618, 569}";
		};
	};
	FAE015B212F48B3F007EB05C /* BlockDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 634}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	FAE015B312F48B3F007EB05C /* BlockDrawer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 3570}}";
			sepNavSelRange = "{4408, 0}";
			sepNavVisRange = "{3753, 1430}";
		};
	};
}
