// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TetrisAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 636}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	1D3623250D0F684500981E51 /* TetrisAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2802, 1974}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Tetris */ = {
		activeExec = 0;
		executables = (
			FA96763112F18B67005BA273 /* Tetris */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA96763112F18B67005BA273 /* Tetris */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Tetris */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Tetris */,
		);
		breakpoints = (
		);
		codeSenseManager = FA96763612F18B85005BA273 /* Code sense */;
		executables = (
			FA96763112F18B67005BA273 /* Tetris */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					768,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					728,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318333086;
			PBXWorkspaceStateSaveDate = 318333086;
		};
		perUserProjectItems = {
			FA99C86B12F1AA2A008F2655 = FA99C86B12F1AA2A008F2655 /* PBXTextBookmark */;
			FA99C86C12F1AA2A008F2655 = FA99C86C12F1AA2A008F2655 /* PBXTextBookmark */;
			FAA1845512F7376F000EB7E5 = FAA1845512F7376F000EB7E5 /* PBXTextBookmark */;
			FAA184CB12F7A06E000EB7E5 = FAA184CB12F7A06E000EB7E5 /* PBXTextBookmark */;
			FAA1855512F9588E000EB7E5 = FAA1855512F9588E000EB7E5 /* PBXTextBookmark */;
			FAA1857E12F95A1E000EB7E5 = FAA1857E12F95A1E000EB7E5 /* PBXTextBookmark */;
			FAA185B112F95C5D000EB7E5 = FAA185B112F95C5D000EB7E5 /* PBXTextBookmark */;
			FAA185D612F96088000EB7E5 = FAA185D612F96088000EB7E5 /* PBXTextBookmark */;
			FAA185D712F96088000EB7E5 = FAA185D712F96088000EB7E5 /* PBXTextBookmark */;
			FAA185D812F96088000EB7E5 = FAA185D812F96088000EB7E5 /* PBXTextBookmark */;
			FAA185D912F96088000EB7E5 = FAA185D912F96088000EB7E5 /* PBXTextBookmark */;
			FAA185DA12F96088000EB7E5 = FAA185DA12F96088000EB7E5 /* PBXTextBookmark */;
			FAA185DB12F96088000EB7E5 = FAA185DB12F96088000EB7E5 /* PBXTextBookmark */;
			FAA185DC12F96088000EB7E5 = FAA185DC12F96088000EB7E5 /* PBXTextBookmark */;
			FAA185DD12F96088000EB7E5 = FAA185DD12F96088000EB7E5 /* PBXTextBookmark */;
			FAA185DE12F96088000EB7E5 = FAA185DE12F96088000EB7E5 /* PBXTextBookmark */;
			FAA185DF12F96088000EB7E5 = FAA185DF12F96088000EB7E5 /* PBXTextBookmark */;
			FAA185E012F96088000EB7E5 = FAA185E012F96088000EB7E5 /* PBXTextBookmark */;
			FAA185E112F96088000EB7E5 = FAA185E112F96088000EB7E5 /* PBXTextBookmark */;
			FAA185E212F96088000EB7E5 = FAA185E212F96088000EB7E5 /* PlistBookmark */;
			FAA1860B12F97054000EB7E5 /* PBXTextBookmark */ = FAA1860B12F97054000EB7E5 /* PBXTextBookmark */;
			FAA1860C12F97054000EB7E5 /* PBXTextBookmark */ = FAA1860C12F97054000EB7E5 /* PBXTextBookmark */;
			FAA1861012F9705E000EB7E5 /* PBXTextBookmark */ = FAA1861012F9705E000EB7E5 /* PBXTextBookmark */;
			FAA1861312F9706C000EB7E5 /* PlistBookmark */ = FAA1861312F9706C000EB7E5 /* PlistBookmark */;
			FAA1861412F9706C000EB7E5 /* PBXTextBookmark */ = FAA1861412F9706C000EB7E5 /* PBXTextBookmark */;
			FAA1861512F9706C000EB7E5 /* PBXTextBookmark */ = FAA1861512F9706C000EB7E5 /* PBXTextBookmark */;
			FAA1861612F9706C000EB7E5 /* PBXTextBookmark */ = FAA1861612F9706C000EB7E5 /* PBXTextBookmark */;
			FAA1861712F9706C000EB7E5 /* PBXTextBookmark */ = FAA1861712F9706C000EB7E5 /* PBXTextBookmark */;
			FAA1861812F9706C000EB7E5 /* PBXTextBookmark */ = FAA1861812F9706C000EB7E5 /* PBXTextBookmark */;
			FAA1861912F9706C000EB7E5 /* PBXTextBookmark */ = FAA1861912F9706C000EB7E5 /* PBXTextBookmark */;
			FAA1861A12F9706C000EB7E5 /* PBXTextBookmark */ = FAA1861A12F9706C000EB7E5 /* PBXTextBookmark */;
			FAA1861B12F9706C000EB7E5 /* PBXTextBookmark */ = FAA1861B12F9706C000EB7E5 /* PBXTextBookmark */;
			FAA1861C12F9706C000EB7E5 /* PBXTextBookmark */ = FAA1861C12F9706C000EB7E5 /* PBXTextBookmark */;
			FAA1861D12F9706C000EB7E5 /* PBXTextBookmark */ = FAA1861D12F9706C000EB7E5 /* PBXTextBookmark */;
			FAA1861E12F9706C000EB7E5 /* PBXTextBookmark */ = FAA1861E12F9706C000EB7E5 /* PBXTextBookmark */;
			FAA1861F12F9706C000EB7E5 /* PBXTextBookmark */ = FAA1861F12F9706C000EB7E5 /* PBXTextBookmark */;
			FAA1862612F9A326000EB7E5 /* PBXTextBookmark */ = FAA1862612F9A326000EB7E5 /* PBXTextBookmark */;
			FAA1862712F9A328000EB7E5 /* PBXTextBookmark */ = FAA1862712F9A328000EB7E5 /* PBXTextBookmark */;
			FAA1862812F9A328000EB7E5 /* PBXTextBookmark */ = FAA1862812F9A328000EB7E5 /* PBXTextBookmark */;
			FAA1862912F9A328000EB7E5 /* PBXTextBookmark */ = FAA1862912F9A328000EB7E5 /* PBXTextBookmark */;
			FAA1862A12F9A328000EB7E5 /* PBXTextBookmark */ = FAA1862A12F9A328000EB7E5 /* PBXTextBookmark */;
			FAA1862B12F9A328000EB7E5 /* PBXTextBookmark */ = FAA1862B12F9A328000EB7E5 /* PBXTextBookmark */;
			FAA1862C12F9A328000EB7E5 /* PBXTextBookmark */ = FAA1862C12F9A328000EB7E5 /* PBXTextBookmark */;
			FAA1862D12F9A328000EB7E5 /* PBXTextBookmark */ = FAA1862D12F9A328000EB7E5 /* PBXTextBookmark */;
			FAA1862E12F9A328000EB7E5 /* PBXTextBookmark */ = FAA1862E12F9A328000EB7E5 /* PBXTextBookmark */;
			FAA1862F12F9A328000EB7E5 /* PBXTextBookmark */ = FAA1862F12F9A328000EB7E5 /* PBXTextBookmark */;
			FAA1863012F9A328000EB7E5 /* PBXTextBookmark */ = FAA1863012F9A328000EB7E5 /* PBXTextBookmark */;
			FAA1863112F9A328000EB7E5 /* PBXTextBookmark */ = FAA1863112F9A328000EB7E5 /* PBXTextBookmark */;
			FAA1863212F9A328000EB7E5 /* PBXTextBookmark */ = FAA1863212F9A328000EB7E5 /* PBXTextBookmark */;
			FAA1863612F9A703000EB7E5 /* XCBuildMessageTextBookmark */ = FAA1863612F9A703000EB7E5 /* XCBuildMessageTextBookmark */;
			FAA1863712F9A703000EB7E5 /* PBXTextBookmark */ = FAA1863712F9A703000EB7E5 /* PBXTextBookmark */;
			FAA1863812F9A703000EB7E5 /* PBXTextBookmark */ = FAA1863812F9A703000EB7E5 /* PBXTextBookmark */;
			FAA1863B12F9A721000EB7E5 /* PBXTextBookmark */ = FAA1863B12F9A721000EB7E5 /* PBXTextBookmark */;
			FAA1863C12F9A721000EB7E5 /* PBXTextBookmark */ = FAA1863C12F9A721000EB7E5 /* PBXTextBookmark */;
			FAA1863D12F9A721000EB7E5 /* PBXTextBookmark */ = FAA1863D12F9A721000EB7E5 /* PBXTextBookmark */;
			FAA1863E12F9A721000EB7E5 /* PBXTextBookmark */ = FAA1863E12F9A721000EB7E5 /* PBXTextBookmark */;
			FAA1863F12F9A721000EB7E5 /* PBXTextBookmark */ = FAA1863F12F9A721000EB7E5 /* PBXTextBookmark */;
			FAA1864012F9A721000EB7E5 /* PBXTextBookmark */ = FAA1864012F9A721000EB7E5 /* PBXTextBookmark */;
			FAA1864612F9B2E1000EB7E5 /* PBXTextBookmark */ = FAA1864612F9B2E1000EB7E5 /* PBXTextBookmark */;
			FAA1864712F9B2E1000EB7E5 /* PBXTextBookmark */ = FAA1864712F9B2E1000EB7E5 /* PBXTextBookmark */;
			FAA1864812F9B2E1000EB7E5 /* PBXTextBookmark */ = FAA1864812F9B2E1000EB7E5 /* PBXTextBookmark */;
			FAA1864912F9B2E1000EB7E5 /* PBXTextBookmark */ = FAA1864912F9B2E1000EB7E5 /* PBXTextBookmark */;
			FAA1864A12F9B2E1000EB7E5 /* PBXTextBookmark */ = FAA1864A12F9B2E1000EB7E5 /* PBXTextBookmark */;
			FAAEE79212F4399B0035EC6B = FAAEE79212F4399B0035EC6B /* PBXTextBookmark */;
			FAE0155912F483F0007EB05C = FAE0155912F483F0007EB05C /* PBXTextBookmark */;
			FAE0155A12F483F0007EB05C = FAE0155A12F483F0007EB05C /* PlistBookmark */;
			FAE0157212F48643007EB05C = FAE0157212F48643007EB05C /* PlistBookmark */;
			FAE0158312F488CD007EB05C = FAE0158312F488CD007EB05C /* PBXBookmark */;
			FAE0158412F488CD007EB05C = FAE0158412F488CD007EB05C /* PBXBookmark */;
			FAE0158512F488CD007EB05C = FAE0158512F488CD007EB05C /* PBXBookmark */;
			FAE015A512F4898C007EB05C = FAE015A512F4898C007EB05C /* PBXTextBookmark */;
			FAE015A812F4898C007EB05C = FAE015A812F4898C007EB05C /* PBXTextBookmark */;
			FAE015AA12F4898C007EB05C = FAE015AA12F4898C007EB05C /* PBXTextBookmark */;
			FAE015E812F48EEE007EB05C = FAE015E812F48EEE007EB05C /* PBXTextBookmark */;
			FAE015EA12F48EEE007EB05C = FAE015EA12F48EEE007EB05C /* PBXTextBookmark */;
		};
		sourceControlManager = FA96763512F18B85005BA273 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 454}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	32CA4F630368D1EE00C91783 /* Tetris_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	FA96763112F18B67005BA273 /* Tetris */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tetris;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FA96763512F18B85005BA273 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FA96763612F18B85005BA273 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA99C83912F1A148008F2655 /* GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 945}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{237, 816}";
		};
	};
	FA99C83A12F1A148008F2655 /* GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 3444}}";
			sepNavSelRange = "{4004, 0}";
			sepNavVisRange = "{3048, 1080}";
			sepNavWindowFrame = "{{48, 5}, {1033, 773}}";
		};
	};
	FA99C86B12F1AA2A008F2655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Tetris_Prefix.pch */;
		name = "Tetris_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	FA99C86C12F1AA2A008F2655 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	FAA1845512F7376F000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA1845612F7376F000EB7E5 /* GameMainWindow.m */;
		name = "GameMainWindow.m: 66";
		rLen = 0;
		rLoc = 2298;
		rType = 0;
		vrLen = 1035;
		vrLoc = 1617;
	};
	FAA1845612F7376F000EB7E5 /* GameMainWindow.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GameMainWindow.m;
		path = /Users/dm4/Dropbox/hsiu/Puyo/GameMainWindow.m;
		sourceTree = "<absolute>";
	};
	FAA184CB12F7A06E000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TetrisAppDelegate.h */;
		name = "TetrisAppDelegate.h: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	FAA1855512F9588E000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE015B012F48B3F007EB05C /* Block.h */;
		name = "Block.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 573;
		vrLoc = 62;
	};
	FAA1857E12F95A1E000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAEE6D612F405F40035EC6B /* GameControlViewController.m */;
		name = "GameControlViewController.m: 113";
		rLen = 0;
		rLoc = 4495;
		rType = 0;
		vrLen = 1511;
		vrLoc = 3674;
	};
	FAA185B112F95C5D000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF512612F199DA00692658 /* MenuViewController.m */;
		name = "MenuViewController.m: 13";
		rLen = 1;
		rLoc = 234;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	FAA185BD12F95D21000EB7E5 /* NextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	FAA185BE12F95D21000EB7E5 /* NextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 966}}";
			sepNavSelRange = "{487, 39}";
			sepNavVisRange = "{128, 799}";
		};
	};
	FAA185D612F96088000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE0154212F45D62007EB05C /* FieldView.h */;
		name = "FieldView.h: 11";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	FAA185D712F96088000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA185BD12F95D21000EB7E5 /* NextView.h */;
		name = "NextView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	FAA185D812F96088000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA185BE12F95D21000EB7E5 /* NextView.m */;
		name = "NextView.m: 41";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 798;
		vrLoc = 127;
	};
	FAA185D912F96088000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE0154312F45D62007EB05C /* FieldView.m */;
		name = "FieldView.m: 38";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 625;
		vrLoc = 152;
	};
	FAA185DA12F96088000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA99C83912F1A148008F2655 /* GameViewController.h */;
		name = "GameViewController.h: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	FAA185DB12F96088000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAEE54212F2AF620035EC6B /* OptionViewController.h */;
		name = "OptionViewController.h: 21";
		rLen = 28;
		rLoc = 438;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	FAA185DC12F96088000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE0158012F4887B007EB05C /* FieldModel.h */;
		name = "FieldModel.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	FAA185DD12F96088000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE0158112F4887B007EB05C /* FieldModel.m */;
		name = "FieldModel.m: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	FAA185DE12F96088000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA99C83A12F1A148008F2655 /* GameViewController.m */;
		name = "GameViewController.m: 29";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 1108;
		vrLoc = 259;
	};
	FAA185DF12F96088000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAEE74712F42A100035EC6B /* ArrowButton.m */;
		name = "ArrowButton.m: 34";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 875;
		vrLoc = 132;
	};
	FAA185E012F96088000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAEE74612F42A100035EC6B /* ArrowButton.h */;
		name = "ArrowButton.h: 4";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	FAA185E112F96088000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAEE7F712F44EA20035EC6B /* Constants.h */;
		name = "Constants.h: 17";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	FAA185E212F96088000EB7E5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FAAEE65012F3E8F60035EC6B /* DefaultSettings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/dm4/Desktop/Tetris/Resources/DefaultSettings.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FAA1860B12F97054000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE0158112F4887B007EB05C /* FieldModel.m */;
		rLen = 6;
		rLoc = 5426;
		rType = 0;
	};
	FAA1860C12F97054000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE0158112F4887B007EB05C /* FieldModel.m */;
		name = "FieldModel.m: 299";
		rLen = 6;
		rLoc = 5426;
		rType = 0;
		vrLen = 212;
		vrLoc = 5272;
	};
	FAA1861012F9705E000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE0158112F4887B007EB05C /* FieldModel.m */;
		name = "FieldModel.m: 299";
		rLen = 6;
		rLoc = 5426;
		rType = 0;
		vrLen = 212;
		vrLoc = 5272;
	};
	FAA1861312F9706C000EB7E5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FAAEE65012F3E8F60035EC6B /* DefaultSettings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/dm4/Desktop/Tetris/Resources/DefaultSettings.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	FAA1861412F9706C000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA185BE12F95D21000EB7E5 /* NextView.m */;
		name = "NextView.m: 25";
		rLen = 39;
		rLoc = 487;
		rType = 0;
		vrLen = 799;
		vrLoc = 128;
	};
	FAA1861512F9706C000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE0158012F4887B007EB05C /* FieldModel.h */;
		name = "FieldModel.h: 28";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 590;
		vrLoc = 201;
	};
	FAA1861612F9706C000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE0154212F45D62007EB05C /* FieldView.h */;
		name = "FieldView.h: 11";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	FAA1861712F9706C000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA185BD12F95D21000EB7E5 /* NextView.h */;
		name = "NextView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	FAA1861812F9706C000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE0154312F45D62007EB05C /* FieldView.m */;
		name = "FieldView.m: 38";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 601;
		vrLoc = 176;
	};
	FAA1861912F9706C000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF512612F199DA00692658 /* MenuViewController.m */;
		name = "MenuViewController.m: 13";
		rLen = 1;
		rLoc = 234;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	FAA1861A12F9706C000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE015B012F48B3F007EB05C /* Block.h */;
		name = "Block.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 190;
	};
	FAA1861B12F9706C000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE015B112F48B3F007EB05C /* Block.m */;
		name = "Block.m: 114";
		rLen = 0;
		rLoc = 3136;
		rType = 0;
		vrLen = 569;
		vrLoc = 2618;
	};
	FAA1861C12F9706C000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA99C83912F1A148008F2655 /* GameViewController.h */;
		name = "GameViewController.h: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 780;
		vrLoc = 238;
	};
	FAA1861D12F9706C000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE0158112F4887B007EB05C /* FieldModel.m */;
		name = "FieldModel.m: 306";
		rLen = 0;
		rLoc = 5604;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	FAA1861E12F9706C000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA99C83A12F1A148008F2655 /* GameViewController.m */;
		name = "GameViewController.m: 36";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 803;
		vrLoc = 3623;
	};
	FAA1861F12F9706C000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA99C83A12F1A148008F2655 /* GameViewController.m */;
		name = "GameViewController.m: 32";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1297;
		vrLoc = 295;
	};
	FAA1862612F9A326000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE0158112F4887B007EB05C /* FieldModel.m */;
		name = "FieldModel.m: 300";
		rLen = 6;
		rLoc = 5426;
		rType = 0;
		vrLen = 190;
		vrLoc = 5531;
	};
	FAA1862712F9A328000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA185BD12F95D21000EB7E5 /* NextView.h */;
		name = "NextView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	FAA1862812F9A328000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE0158012F4887B007EB05C /* FieldModel.h */;
		name = "FieldModel.h: 36";
		rLen = 29;
		rLoc = 664;
		rType = 0;
		vrLen = 564;
		vrLoc = 360;
	};
	FAA1862912F9A328000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE0154312F45D62007EB05C /* FieldView.m */;
		name = "FieldView.m: 38";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 601;
		vrLoc = 176;
	};
	FAA1862A12F9A328000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE0154212F45D62007EB05C /* FieldView.h */;
		name = "FieldView.h: 14";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	FAA1862B12F9A328000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAEE7F712F44EA20035EC6B /* Constants.h */;
		name = "Constants.h: 20";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	FAA1862C12F9A328000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAEE54212F2AF620035EC6B /* OptionViewController.h */;
		name = "OptionViewController.h: 21";
		rLen = 28;
		rLoc = 438;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	FAA1862D12F9A328000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE0158112F4887B007EB05C /* FieldModel.m */;
		name = "FieldModel.m: 152";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 677;
		vrLoc = 1741;
	};
	FAA1862E12F9A328000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA99C83A12F1A148008F2655 /* GameViewController.m */;
		name = "GameViewController.m: 166";
		rLen = 0;
		rLoc = 5517;
		rType = 0;
		vrLen = 597;
		vrLoc = 4645;
	};
	FAA1862F12F9A328000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA99C83912F1A148008F2655 /* GameViewController.h */;
		name = "GameViewController.h: 23";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 786;
		vrLoc = 75;
	};
	FAA1863012F9A328000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE015B212F48B3F007EB05C /* BlockDrawer.h */;
		name = "BlockDrawer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	FAA1863112F9A328000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE015B312F48B3F007EB05C /* BlockDrawer.m */;
		name = "BlockDrawer.m: 146";
		rLen = 0;
		rLoc = 4047;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	FAA1863212F9A328000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE015B312F48B3F007EB05C /* BlockDrawer.m */;
		name = "BlockDrawer.m: 146";
		rLen = 0;
		rLoc = 4047;
		rType = 0;
		vrLen = 1143;
		vrLoc = 4213;
	};
	FAA1863612F9A703000EB7E5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier before '}' token";
		fRef = FAAEE7F712F44EA20035EC6B /* Constants.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	FAA1863712F9A703000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAEE7F712F44EA20035EC6B /* Constants.h */;
		name = "Constants.h: 21";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 279;
		vrLoc = 161;
	};
	FAA1863812F9A703000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE0158112F4887B007EB05C /* FieldModel.m */;
		name = "FieldModel.m: 300";
		rLen = 6;
		rLoc = 5426;
		rType = 0;
		vrLen = 190;
		vrLoc = 5531;
	};
	FAA1863B12F9A721000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA99C83912F1A148008F2655 /* GameViewController.h */;
		name = "GameViewController.h: 31";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 833;
		vrLoc = 220;
	};
	FAA1863C12F9A721000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA99C83A12F1A148008F2655 /* GameViewController.m */;
		name = "GameViewController.m: 104";
		rLen = 0;
		rLoc = 4004;
		rType = 0;
		vrLen = 1120;
		vrLoc = 3048;
	};
	FAA1863D12F9A721000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAEE7F712F44EA20035EC6B /* Constants.h */;
		name = "Constants.h: 21";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	FAA1863E12F9A721000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE015B212F48B3F007EB05C /* BlockDrawer.h */;
		name = "BlockDrawer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	FAA1863F12F9A721000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE015B312F48B3F007EB05C /* BlockDrawer.m */;
		name = "BlockDrawer.m: 146";
		rLen = 0;
		rLoc = 4047;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	FAA1864012F9A721000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE015B312F48B3F007EB05C /* BlockDrawer.m */;
		name = "BlockDrawer.m: 146";
		rLen = 0;
		rLoc = 4047;
		rType = 0;
		vrLen = 454;
		vrLoc = 3;
	};
	FAA1864612F9B2E1000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE015B312F48B3F007EB05C /* BlockDrawer.m */;
		name = "BlockDrawer.m: 17";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 454;
		vrLoc = 3;
	};
	FAA1864712F9B2E1000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE0154312F45D62007EB05C /* FieldView.m */;
		name = "FieldView.m: 38";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 601;
		vrLoc = 176;
	};
	FAA1864812F9B2E1000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA99C83912F1A148008F2655 /* GameViewController.h */;
		name = "GameViewController.h: 31";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 816;
		vrLoc = 237;
	};
	FAA1864912F9B2E1000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA99C83A12F1A148008F2655 /* GameViewController.m */;
		name = "GameViewController.m: 106";
		rLen = 0;
		rLoc = 3986;
		rType = 0;
		vrLen = 1101;
		vrLoc = 3048;
	};
	FAA1864A12F9B2E1000EB7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA99C83A12F1A148008F2655 /* GameViewController.m */;
		name = "GameViewController.m: 105";
		rLen = 0;
		rLoc = 4004;
		rType = 0;
		vrLen = 1080;
		vrLoc = 3048;
	};
	FAAEE54212F2AF620035EC6B /* OptionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 634}}";
			sepNavSelRange = "{438, 28}";
			sepNavVisRange = "{0, 472}";
			sepNavWindowFrame = "{{15, 0}, {1033, 773}}";
		};
	};
	FAAEE54312F2AF620035EC6B /* OptionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1382, 1407}}";
			sepNavSelRange = "{959, 0}";
			sepNavVisRange = "{141, 772}";
			sepNavWindowFrame = "{{15, 0}, {1033, 773}}";
		};
	};
	FAAEE65012F3E8F60035EC6B /* DefaultSettings.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 0}, {1033, 773}}";
		};
	};
	FAAEE6D512F405F40035EC6B /* GameControlViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 567}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 526}";
			sepNavWindowFrame = "{{72, 5}, {1033, 773}}";
		};
	};
	FAAEE6D612F405F40035EC6B /* GameControlViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1382, 3066}}";
			sepNavSelRange = "{4495, 0}";
			sepNavVisRange = "{3674, 1511}";
			sepNavWindowFrame = "{{56, 5}, {1033, 773}}";
		};
	};
	FAAEE74612F42A100035EC6B /* ArrowButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 636}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	FAAEE74712F42A100035EC6B /* ArrowButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 819}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{128, 879}";
			sepNavWindowFrame = "{{15, 0}, {1033, 773}}";
		};
	};
	FAAEE78E12F439720035EC6B /* counter_clockwise.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 0}, {1033, 773}}";
		};
	};
	FAAEE79212F4399B0035EC6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAEE79312F4399B0035EC6B /* ArrowButton.m */;
		name = "ArrowButton.m: 42";
		rLen = 424;
		rLoc = 740;
		rType = 0;
		vrLen = 766;
		vrLoc = 619;
	};
	FAAEE79312F4399B0035EC6B /* ArrowButton.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ArrowButton.m;
		path = "/Users/dm4/Desktop/Xcode/Tetris-old/Classes/ArrowButton.m";
		sourceTree = "<absolute>";
	};
	FAAEE7F712F44EA20035EC6B /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 701}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 456}";
			sepNavWindowFrame = "{{15, 0}, {1033, 773}}";
		};
	};
	FADF512512F199DA00692658 /* MenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 459}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 347}";
			sepNavWindowFrame = "{{15, 0}, {1033, 773}}";
		};
	};
	FADF512612F199DA00692658 /* MenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1382, 1071}}";
			sepNavSelRange = "{234, 1}";
			sepNavVisRange = "{0, 831}";
			sepNavWindowFrame = "{{15, 0}, {1033, 773}}";
		};
	};
	FAE0154212F45D62007EB05C /* FieldView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 634}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 354}";
			sepNavWindowFrame = "{{15, 0}, {1033, 773}}";
		};
	};
	FAE0154312F45D62007EB05C /* FieldView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 861}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{176, 601}";
		};
	};
	FAE0155912F483F0007EB05C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADF512512F199DA00692658 /* MenuViewController.h */;
		name = "MenuViewController.h: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	FAE0155A12F483F0007EB05C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Tetris-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dm4/Desktop/Tetris/Tetris-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FAE0157212F48643007EB05C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FAAEE65012F3E8F60035EC6B /* DefaultSettings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/dm4/Desktop/Tetris/Resources/DefaultSettings.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FAE0158012F4887B007EB05C /* FieldModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1470}}";
			sepNavSelRange = "{664, 29}";
			sepNavVisRange = "{360, 564}";
			sepNavWindowFrame = "{{15, 0}, {1033, 773}}";
		};
	};
	FAE0158112F4887B007EB05C /* FieldModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 8862}}";
			sepNavSelRange = "{5426, 6}";
			sepNavVisRange = "{5531, 190}";
			sepNavWindowFrame = "{{162, 5}, {1033, 773}}";
		};
	};
	FAE0158312F488CD007EB05C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAAEE78D12F439720035EC6B /* clockwise.png */;
	};
	FAE0158412F488CD007EB05C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAE0157B12F4866B007EB05C /* counter_clockwise@2x.png */;
	};
	FAE0158512F488CD007EB05C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAE0157A12F4866B007EB05C /* clockwise@2x.png */;
	};
	FAE015A512F4898C007EB05C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAEE54312F2AF620035EC6B /* OptionViewController.m */;
		name = "OptionViewController.m: 33";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 772;
		vrLoc = 141;
	};
	FAE015A812F4898C007EB05C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TetrisAppDelegate.m */;
		name = "TetrisAppDelegate.m: 23";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	FAE015AA12F4898C007EB05C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAEE6D512F405F40035EC6B /* GameControlViewController.h */;
		name = "GameControlViewController.h: 6";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	FAE015B012F48B3F007EB05C /* Block.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 861}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{190, 451}";
		};
	};
	FAE015B112F48B3F007EB05C /* Block.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 2772}}";
			sepNavSelRange = "{3136, 0}";
			sepNavVisRange = "{2618, 569}";
		};
	};
	FAE015B212F48B3F007EB05C /* BlockDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 634}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	FAE015B312F48B3F007EB05C /* BlockDrawer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 3906}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{3, 454}";
		};
	};
	FAE015E812F48EEE007EB05C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE015B112F48B3F007EB05C /* Block.m */;
		name = "Block.m: 121";
		rLen = 0;
		rLoc = 3186;
		rType = 0;
		vrLen = 432;
		vrLoc = 2884;
	};
	FAE015EA12F48EEE007EB05C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE015B212F48B3F007EB05C /* BlockDrawer.h */;
		name = "BlockDrawer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
}
